<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YNn-nN-rMS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CTEx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="Ez4-fz-lRO">
                        <barButtonItem key="leftBarButtonItem" image="line.horizontal.3" catalog="system" id="trI-mC-h8d">
                            <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="Gfe-rU-IoO" kind="show" id="3GD-rd-fDK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="133"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="f6c-2o-NpA">
            <objects>
                <tableViewController id="Gfe-rU-IoO" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fM4-sr-F9M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="vax-o1-vuQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="85" id="YYh-a3-vCO">
                                        <rect key="frame" x="0.0" y="28" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YYh-a3-vCO" id="Gcu-Ea-0IU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vCI-ZY-Xtg">
                                                    <rect key="frame" x="56" y="27.5" width="41" height="30"/>
                                                    <state key="normal" title="Home">
                                                        <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="6qe-4L-mIq" kind="presentation" id="Jvj-ld-VRl"/>
                                                    </connections>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="house" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="EtX-98-Ngq">
                                                    <rect key="frame" x="16" y="30" width="24" height="23.5"/>
                                                    <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="GTQ-q8-86D"/>
                                                        <constraint firstAttribute="width" constant="24" id="iTr-Sf-lcR"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qga-Ys-xlU">
                                                    <rect key="frame" x="16" y="63" width="378" height="2"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="mqm-Pe-4sm"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EtX-98-Ngq" firstAttribute="centerY" secondItem="Gcu-Ea-0IU" secondAttribute="centerY" id="1Dy-4b-qxT"/>
                                                <constraint firstItem="Qga-Ys-xlU" firstAttribute="leading" secondItem="Gcu-Ea-0IU" secondAttribute="leading" constant="16" id="26P-aH-Anl"/>
                                                <constraint firstAttribute="trailing" secondItem="Qga-Ys-xlU" secondAttribute="trailing" constant="20" symbolic="YES" id="7YJ-8i-I2V"/>
                                                <constraint firstItem="EtX-98-Ngq" firstAttribute="leading" secondItem="Gcu-Ea-0IU" secondAttribute="leading" constant="16" id="MiW-ZO-MbJ"/>
                                                <constraint firstItem="vCI-ZY-Xtg" firstAttribute="centerY" secondItem="EtX-98-Ngq" secondAttribute="centerY" id="gE2-1i-J0E"/>
                                                <constraint firstAttribute="bottom" secondItem="Qga-Ys-xlU" secondAttribute="bottom" constant="20" symbolic="YES" id="jWu-Za-CIX"/>
                                                <constraint firstItem="vCI-ZY-Xtg" firstAttribute="leading" secondItem="EtX-98-Ngq" secondAttribute="trailing" constant="16" id="kEc-Z0-QCN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="85" id="2en-PA-bev">
                                        <rect key="frame" x="0.0" y="113" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2en-PA-bev" id="Mof-fr-7Nr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MDP-zb-faz">
                                                    <rect key="frame" x="56" y="27.5" width="42" height="30"/>
                                                    <state key="normal" title="About">
                                                        <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="info.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Wru-cv-MFb">
                                                    <rect key="frame" x="16" y="31" width="24" height="23"/>
                                                    <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="m0m-Qb-48i"/>
                                                        <constraint firstAttribute="height" constant="24" id="n1X-5o-Zba"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vHW-hx-IiN">
                                                    <rect key="frame" x="16" y="63" width="378" height="2"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="i6H-0Q-nGO"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="vHW-hx-IiN" secondAttribute="trailing" constant="20" symbolic="YES" id="3Pn-TW-qKJ"/>
                                                <constraint firstItem="vHW-hx-IiN" firstAttribute="leading" secondItem="Mof-fr-7Nr" secondAttribute="leading" constant="16" id="8rC-gf-3iC"/>
                                                <constraint firstItem="Wru-cv-MFb" firstAttribute="centerY" secondItem="Mof-fr-7Nr" secondAttribute="centerY" id="myg-eL-iCV"/>
                                                <constraint firstAttribute="bottom" secondItem="vHW-hx-IiN" secondAttribute="bottom" constant="20" symbolic="YES" id="pHb-An-GT9"/>
                                                <constraint firstItem="MDP-zb-faz" firstAttribute="centerY" secondItem="Wru-cv-MFb" secondAttribute="centerY" id="pYg-gd-FDq"/>
                                                <constraint firstItem="Wru-cv-MFb" firstAttribute="leading" secondItem="Mof-fr-7Nr" secondAttribute="leading" constant="16" id="r6p-LF-ndm"/>
                                                <constraint firstItem="MDP-zb-faz" firstAttribute="leading" secondItem="Wru-cv-MFb" secondAttribute="trailing" constant="16" id="ug1-Dj-fzo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="85" id="8pj-qt-JJO">
                                        <rect key="frame" x="0.0" y="198" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8pj-qt-JJO" id="Y9S-ju-zoD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R1f-BD-XMs">
                                                    <rect key="frame" x="56" y="27.5" width="44" height="30"/>
                                                    <state key="normal" title="Profile">
                                                        <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="cTu-PU-eb2">
                                                    <rect key="frame" x="16" y="31" width="24" height="23"/>
                                                    <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="3Th-Jl-D2f"/>
                                                        <constraint firstAttribute="width" constant="24" id="CaF-Nf-mBj"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Foo-QY-TVO">
                                                    <rect key="frame" x="16" y="63" width="378" height="2"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="Mtm-By-TaI"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="R1f-BD-XMs" firstAttribute="centerY" secondItem="cTu-PU-eb2" secondAttribute="centerY" id="4gy-DV-eEf"/>
                                                <constraint firstItem="cTu-PU-eb2" firstAttribute="leading" secondItem="Y9S-ju-zoD" secondAttribute="leading" constant="16" id="CZe-GL-YRR"/>
                                                <constraint firstItem="cTu-PU-eb2" firstAttribute="centerY" secondItem="Y9S-ju-zoD" secondAttribute="centerY" id="IvN-mW-0qo"/>
                                                <constraint firstAttribute="bottom" secondItem="Foo-QY-TVO" secondAttribute="bottom" constant="20" symbolic="YES" id="Ldh-Zw-QFY"/>
                                                <constraint firstItem="Foo-QY-TVO" firstAttribute="leading" secondItem="Y9S-ju-zoD" secondAttribute="leading" constant="16" id="fzI-6T-Axm"/>
                                                <constraint firstAttribute="trailing" secondItem="Foo-QY-TVO" secondAttribute="trailing" constant="20" symbolic="YES" id="rtO-fL-TAa"/>
                                                <constraint firstItem="R1f-BD-XMs" firstAttribute="leading" secondItem="cTu-PU-eb2" secondAttribute="trailing" constant="16" id="s2y-Tb-P5q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Gfe-rU-IoO" id="gwy-KH-muF"/>
                            <outlet property="delegate" destination="Gfe-rU-IoO" id="tlG-N4-BjT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="EFe-LD-ENU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k7q-sM-Pl9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1313" y="-481"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="rgw-ds-Rnc">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="ITp-pR-6MN" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Jkh-ZW-2ha"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bzg-Ik-3aI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2722" y="-960"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="jCh-Og-Rlg">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="6qe-4L-mIq" customClass="SecondViewController" customModule="CTEx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eC1-69-Xnn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7cJ-1h-nY1">
                                <rect key="frame" x="20" y="44" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="return:" destination="6qe-4L-mIq" eventType="touchUpInside" id="ace-eM-QTX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="c0Q-fg-3p9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e6g-le-tez" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3388" y="-944"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="V7i-tp-stR">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="A39-Ck-JfQ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SJp-I0-BgO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2790" y="-169"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="rGf-AQ-vx4">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="ajv-Ab-eQy" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8UN-VZ-c6x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2836" y="680"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="49o-EX-ug6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YNn-nN-rMS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="1hu-T9-xKJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Tcq-lo-T2c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iww-XV-LKL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1310" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="64" height="54"/>
        <image name="info.circle" catalog="system" width="64" height="60"/>
        <image name="line.horizontal.3" catalog="system" width="64" height="32"/>
        <image name="person.circle" catalog="system" width="64" height="60"/>
    </resources>
</document>
