<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YNn-nN-rMS">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="CTEx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="This is HOME page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gee-M7-Ya6">
                                <rect key="frame" x="128" y="438" width="146" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="Ez4-fz-lRO">
                        <barButtonItem key="leftBarButtonItem" title="Menu" image="line.horizontal.3" catalog="system" id="trI-mC-h8d">
                            <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="Gfe-rU-IoO" kind="show" id="wHJ-Up-aly"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="133"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="f6c-2o-NpA">
            <objects>
                <tableViewController id="Gfe-rU-IoO" customClass="MenuViewController" customModule="CTEx" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fM4-sr-F9M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="vax-o1-vuQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="85" id="YYh-a3-vCO" userLabel="HomeMenu">
                                        <rect key="frame" x="0.0" y="28" width="375" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YYh-a3-vCO" id="Gcu-Ea-0IU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vCI-ZY-Xtg" customClass="HomeView">
                                                    <rect key="frame" x="56" y="27.666666666666671" width="41" height="30"/>
                                                    <state key="normal" title="Home">
                                                        <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="house" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="EtX-98-Ngq">
                                                    <rect key="frame" x="16" y="30.333333333333332" width="24" height="23.333333333333353"/>
                                                    <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="GTQ-q8-86D"/>
                                                        <constraint firstAttribute="width" constant="24" id="iTr-Sf-lcR"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qga-Ys-xlU">
                                                    <rect key="frame" x="16" y="63" width="339" height="2"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="mqm-Pe-4sm"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EtX-98-Ngq" firstAttribute="centerY" secondItem="Gcu-Ea-0IU" secondAttribute="centerY" id="1Dy-4b-qxT"/>
                                                <constraint firstItem="Qga-Ys-xlU" firstAttribute="leading" secondItem="Gcu-Ea-0IU" secondAttribute="leading" constant="16" id="26P-aH-Anl"/>
                                                <constraint firstAttribute="trailing" secondItem="Qga-Ys-xlU" secondAttribute="trailing" constant="20" symbolic="YES" id="7YJ-8i-I2V"/>
                                                <constraint firstItem="EtX-98-Ngq" firstAttribute="leading" secondItem="Gcu-Ea-0IU" secondAttribute="leading" constant="16" id="MiW-ZO-MbJ"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vCI-ZY-Xtg" secondAttribute="trailing" constant="20" symbolic="YES" id="dDQ-HX-6bw"/>
                                                <constraint firstItem="vCI-ZY-Xtg" firstAttribute="centerY" secondItem="EtX-98-Ngq" secondAttribute="centerY" id="gE2-1i-J0E"/>
                                                <constraint firstAttribute="bottom" secondItem="Qga-Ys-xlU" secondAttribute="bottom" constant="20" symbolic="YES" id="jWu-Za-CIX"/>
                                                <constraint firstItem="vCI-ZY-Xtg" firstAttribute="leading" secondItem="EtX-98-Ngq" secondAttribute="trailing" constant="16" id="kEc-Z0-QCN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="85" id="2en-PA-bev" userLabel="AboutMenu">
                                        <rect key="frame" x="0.0" y="113" width="375" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2en-PA-bev" id="Mof-fr-7Nr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MDP-zb-faz">
                                                    <rect key="frame" x="56" y="27.666666666666671" width="42" height="30"/>
                                                    <state key="normal" title="About">
                                                        <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="9AL-oh-eh5" kind="show" id="U51-3l-mQd"/>
                                                    </connections>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="info.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Wru-cv-MFb">
                                                    <rect key="frame" x="16" y="31.666666666666664" width="24" height="22.666666666666664"/>
                                                    <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="m0m-Qb-48i"/>
                                                        <constraint firstAttribute="height" constant="24" id="n1X-5o-Zba"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vHW-hx-IiN">
                                                    <rect key="frame" x="16" y="63" width="339" height="2"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="i6H-0Q-nGO"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="vHW-hx-IiN" secondAttribute="trailing" constant="20" symbolic="YES" id="3Pn-TW-qKJ"/>
                                                <constraint firstItem="vHW-hx-IiN" firstAttribute="leading" secondItem="Mof-fr-7Nr" secondAttribute="leading" constant="16" id="8rC-gf-3iC"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MDP-zb-faz" secondAttribute="trailing" constant="20" symbolic="YES" id="dS5-fE-2FE"/>
                                                <constraint firstItem="Wru-cv-MFb" firstAttribute="centerY" secondItem="Mof-fr-7Nr" secondAttribute="centerY" id="myg-eL-iCV"/>
                                                <constraint firstAttribute="bottom" secondItem="vHW-hx-IiN" secondAttribute="bottom" constant="20" symbolic="YES" id="pHb-An-GT9"/>
                                                <constraint firstItem="MDP-zb-faz" firstAttribute="centerY" secondItem="Wru-cv-MFb" secondAttribute="centerY" id="pYg-gd-FDq"/>
                                                <constraint firstItem="Wru-cv-MFb" firstAttribute="leading" secondItem="Mof-fr-7Nr" secondAttribute="leading" constant="16" id="r6p-LF-ndm"/>
                                                <constraint firstItem="MDP-zb-faz" firstAttribute="leading" secondItem="Wru-cv-MFb" secondAttribute="trailing" constant="16" id="ug1-Dj-fzo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="85" id="8pj-qt-JJO" userLabel="ProfileMenu">
                                        <rect key="frame" x="0.0" y="198" width="375" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8pj-qt-JJO" id="Y9S-ju-zoD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R1f-BD-XMs">
                                                    <rect key="frame" x="56" y="27.666666666666671" width="44" height="30"/>
                                                    <state key="normal" title="Profile">
                                                        <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="BUb-lL-8aB" kind="show" id="x7G-fs-BNP"/>
                                                    </connections>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="cTu-PU-eb2">
                                                    <rect key="frame" x="16" y="31.666666666666664" width="24" height="22.666666666666664"/>
                                                    <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="3Th-Jl-D2f"/>
                                                        <constraint firstAttribute="width" constant="24" id="CaF-Nf-mBj"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Foo-QY-TVO">
                                                    <rect key="frame" x="16" y="63" width="339" height="2"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="Mtm-By-TaI"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="R1f-BD-XMs" firstAttribute="centerY" secondItem="cTu-PU-eb2" secondAttribute="centerY" id="4gy-DV-eEf"/>
                                                <constraint firstItem="cTu-PU-eb2" firstAttribute="leading" secondItem="Y9S-ju-zoD" secondAttribute="leading" constant="16" id="CZe-GL-YRR"/>
                                                <constraint firstItem="cTu-PU-eb2" firstAttribute="centerY" secondItem="Y9S-ju-zoD" secondAttribute="centerY" id="IvN-mW-0qo"/>
                                                <constraint firstAttribute="bottom" secondItem="Foo-QY-TVO" secondAttribute="bottom" constant="20" symbolic="YES" id="Ldh-Zw-QFY"/>
                                                <constraint firstItem="Foo-QY-TVO" firstAttribute="leading" secondItem="Y9S-ju-zoD" secondAttribute="leading" constant="16" id="fzI-6T-Axm"/>
                                                <constraint firstAttribute="trailing" secondItem="Foo-QY-TVO" secondAttribute="trailing" constant="20" symbolic="YES" id="rtO-fL-TAa"/>
                                                <constraint firstItem="R1f-BD-XMs" firstAttribute="leading" secondItem="cTu-PU-eb2" secondAttribute="trailing" constant="16" id="s2y-Tb-P5q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BUb-lL-8aB" kind="show" id="6wD-pc-IOY"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="85" id="FGE-yq-rxj" userLabel="SearchMenu">
                                        <rect key="frame" x="0.0" y="283" width="375" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FGE-yq-rxj" id="vjS-UC-2sM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R4w-Lr-lHr" userLabel="Search">
                                                    <rect key="frame" x="56" y="27.666666666666671" width="48" height="30"/>
                                                    <state key="normal" title="Search">
                                                        <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="oyM-YT-xQk">
                                                    <rect key="frame" x="16" y="31.666666666666664" width="24" height="21.666666666666664"/>
                                                    <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="VID-mD-1hi"/>
                                                        <constraint firstAttribute="width" constant="24" id="kEX-P1-hyh"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gik-28-YaE">
                                                    <rect key="frame" x="16" y="63" width="339" height="2"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="Seq-Fu-rbG"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oyM-YT-xQk" firstAttribute="centerY" secondItem="vjS-UC-2sM" secondAttribute="centerY" id="0Ht-ZF-YLR"/>
                                                <constraint firstItem="R4w-Lr-lHr" firstAttribute="leading" secondItem="oyM-YT-xQk" secondAttribute="trailing" constant="16" id="8RI-Gt-cd6"/>
                                                <constraint firstItem="R4w-Lr-lHr" firstAttribute="centerY" secondItem="oyM-YT-xQk" secondAttribute="centerY" id="DiV-AZ-qxb"/>
                                                <constraint firstItem="gik-28-YaE" firstAttribute="leading" secondItem="vjS-UC-2sM" secondAttribute="leading" constant="16" id="Uao-Za-WKV"/>
                                                <constraint firstAttribute="bottom" secondItem="gik-28-YaE" secondAttribute="bottom" constant="20" symbolic="YES" id="ZpJ-SG-4F5"/>
                                                <constraint firstItem="oyM-YT-xQk" firstAttribute="leading" secondItem="vjS-UC-2sM" secondAttribute="leading" constant="16" id="gpI-CZ-tNB"/>
                                                <constraint firstAttribute="trailing" secondItem="gik-28-YaE" secondAttribute="trailing" constant="20" symbolic="YES" id="zGk-Ih-kal"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="2Zw-SG-bD7" kind="show" id="mHP-ih-8Uk"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Gfe-rU-IoO" id="gwy-KH-muF"/>
                            <outlet property="delegate" destination="Gfe-rU-IoO" id="tlG-N4-BjT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="EFe-LD-ENU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k7q-sM-Pl9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="674.39999999999998" y="132.26600985221674"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="ChW-yQ-91N">
            <objects>
                <viewController id="9AL-oh-eh5" customClass="AboutViewController" customModule="CTEx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IqQ-4y-xF6" customClass="About">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="This is  ABOUT page" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T7v-O5-cYn">
                                <rect key="frame" x="134" y="404" width="177" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="c9v-fa-Bqm"/>
                    </view>
                    <navigationItem key="navigationItem" id="h09-VM-8E7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2gQ-74-qAq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2220" y="-481"/>
        </scene>
        <!--Custom Login View Controller-->
        <scene sceneID="tUv-tN-yeQ">
            <objects>
                <viewController id="suF-fT-9Tl" customClass="CustomLoginViewController" customModule="CTEx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i96-4O-7Rx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="A5X-jz-veg">
                                <rect key="frame" x="40" y="618" width="295" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Wf-S4-Zee">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="rWk-HN-g4c"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <segue destination="bea-nB-08z" kind="show" id="dSA-Fr-j1m"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dfW-1I-jUH">
                                        <rect key="frame" x="0.0" y="70" width="295" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="nfy-5V-B90"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <segue destination="0ER-hq-tud" kind="show" id="bTX-NB-1VH"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="OOe-a9-ywK" firstAttribute="trailing" secondItem="A5X-jz-veg" secondAttribute="trailing" constant="40" id="0Wd-ld-naM"/>
                            <constraint firstItem="A5X-jz-veg" firstAttribute="leading" secondItem="OOe-a9-ywK" secondAttribute="leading" constant="40" id="KNA-vb-0bG"/>
                            <constraint firstItem="OOe-a9-ywK" firstAttribute="bottom" secondItem="A5X-jz-veg" secondAttribute="bottom" constant="40" id="v7G-ZC-vdP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OOe-a9-ywK"/>
                    </view>
                    <navigationItem key="navigationItem" id="MwX-DA-x3J"/>
                    <connections>
                        <outlet property="loginButton" destination="dfW-1I-jUH" id="2YY-9b-0d4"/>
                        <outlet property="signUpButton" destination="6Wf-S4-Zee" id="Dwg-I8-N4c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s1i-eu-jLd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3162.3188405797105" y="978.34821428571422"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="5kE-Fl-MKp">
            <objects>
                <viewController id="0ER-hq-tud" customClass="LoginViewController" customModule="CTEx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aGT-2E-K9I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="x8r-6Z-qUr">
                                <rect key="frame" x="40" y="84.000000000000014" width="295" height="230.33333333333337"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FTl-Yu-dSm">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0bT-Rg-ttz">
                                        <rect key="frame" x="0.0" y="70" width="295" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ERK-X7-RVI">
                                        <rect key="frame" x="0.0" y="140" width="295" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="NlP-8n-rJu"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="0ER-hq-tud" eventType="touchUpInside" id="3Je-yE-KdL"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="he0-Bh-aKS">
                                        <rect key="frame" x="0.0" y="210" width="295" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0bT-Rg-ttz" firstAttribute="height" secondItem="FTl-Yu-dSm" secondAttribute="height" id="9dW-JX-5nO"/>
                                    <constraint firstItem="ERK-X7-RVI" firstAttribute="height" secondItem="FTl-Yu-dSm" secondAttribute="height" id="dHu-JK-ncn"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="x8r-6Z-qUr" firstAttribute="top" secondItem="Uku-6C-7Am" secondAttribute="top" constant="40" id="5kp-By-U8C"/>
                            <constraint firstItem="Uku-6C-7Am" firstAttribute="trailing" secondItem="x8r-6Z-qUr" secondAttribute="trailing" constant="40" id="Oht-fH-HVi"/>
                            <constraint firstItem="x8r-6Z-qUr" firstAttribute="leading" secondItem="Uku-6C-7Am" secondAttribute="leading" constant="40" id="tcF-6I-Ebm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uku-6C-7Am"/>
                    </view>
                    <navigationItem key="navigationItem" id="54p-B8-gue"/>
                    <connections>
                        <outlet property="errorLabel" destination="he0-Bh-aKS" id="Okt-nA-K4u"/>
                        <outlet property="firstNameTextField" destination="FTl-Yu-dSm" id="4hS-Fy-5X9"/>
                        <outlet property="lastNameTextField" destination="0bT-Rg-ttz" id="QU7-Wu-ygx"/>
                        <outlet property="loginButton" destination="ERK-X7-RVI" id="Hnq-pg-rDZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aRb-Fd-yAA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4028" y="1333"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="qc9-H1-bib">
            <objects>
                <viewController id="bea-nB-08z" customClass="SignUpViewController" customModule="CTEx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pMc-uQ-tik">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="jh1-CV-pSC">
                                <rect key="frame" x="40" y="83.999999999999972" width="295" height="370.33333333333326"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="First Name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZEW-zs-gdb">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Last Name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eV7-x1-vuj">
                                        <rect key="frame" x="0.0" y="70" width="295" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Pi-4W-5CB">
                                        <rect key="frame" x="0.0" y="140" width="295" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ogg-n0-H9r">
                                        <rect key="frame" x="0.0" y="210" width="295" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SWS-Bu-Jp3">
                                        <rect key="frame" x="0.0" y="280" width="295" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="GMZ-SL-gOd"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpTapped:" destination="bea-nB-08z" eventType="touchUpInside" id="S7X-ZG-cCx"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lkf-dO-nkg">
                                        <rect key="frame" x="0.0" y="350" width="295" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ogg-n0-H9r" firstAttribute="height" secondItem="ZEW-zs-gdb" secondAttribute="height" id="OCr-Aq-IDD"/>
                                    <constraint firstItem="SWS-Bu-Jp3" firstAttribute="height" secondItem="ZEW-zs-gdb" secondAttribute="height" id="b5O-GF-UbC"/>
                                    <constraint firstItem="eV7-x1-vuj" firstAttribute="height" secondItem="ZEW-zs-gdb" secondAttribute="height" id="fEM-2R-Uez"/>
                                    <constraint firstItem="9Pi-4W-5CB" firstAttribute="height" secondItem="ZEW-zs-gdb" secondAttribute="height" id="nb6-jf-nqE"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1QE-Zq-mG1" firstAttribute="trailing" secondItem="jh1-CV-pSC" secondAttribute="trailing" constant="40" id="8sP-0v-l64"/>
                            <constraint firstItem="jh1-CV-pSC" firstAttribute="top" secondItem="1QE-Zq-mG1" secondAttribute="top" constant="40" id="Roz-z9-bKn"/>
                            <constraint firstItem="jh1-CV-pSC" firstAttribute="leading" secondItem="1QE-Zq-mG1" secondAttribute="leading" constant="40" id="VjJ-yR-43r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1QE-Zq-mG1"/>
                    </view>
                    <navigationItem key="navigationItem" id="ahO-vR-T5d"/>
                    <connections>
                        <outlet property="emailTextField" destination="9Pi-4W-5CB" id="fjd-9j-d1P"/>
                        <outlet property="errorLabel" destination="Lkf-dO-nkg" id="Cp6-kS-5xE"/>
                        <outlet property="firstNameTextField" destination="ZEW-zs-gdb" id="0WK-a7-07c"/>
                        <outlet property="lastNameTextField" destination="eV7-x1-vuj" id="zsp-sk-VdG"/>
                        <outlet property="passwordTextField" destination="Ogg-n0-H9r" id="4DQ-k1-abL"/>
                        <outlet property="signUpButton" destination="SWS-Bu-Jp3" id="UKr-8p-guc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uAf-Yd-ebR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4028" y="642"/>
        </scene>
        <!--Login Home View Controller-->
        <scene sceneID="nvT-rZ-cYc">
            <objects>
                <viewController id="eyl-di-lMf" customClass="LoginHomeViewController" customModule="CTEx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tdg-um-cVv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJ5-4I-ykb">
                                <rect key="frame" x="149" y="396" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="eLf-Oy-qcj"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gKG-qH-exX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4857" y="935"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="49o-EX-ug6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YNn-nN-rMS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="1hu-T9-xKJ">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Tcq-lo-T2c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iww-XV-LKL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1310" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5qX-LX-5qr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="BUb-lL-8aB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="9Ov-ei-aQe"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lZN-BB-kTE">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="suF-fT-9Tl" kind="relationship" relationship="rootViewController" id="kRh-TQ-5AY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0uI-jr-fep" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2252.1739130434785" y="978.34821428571422"/>
        </scene>
        <!--CoreData into TableView-->
        <scene sceneID="4yj-im-Sr8">
            <objects>
                <tableViewController id="2Zw-SG-bD7" customClass="TableViewController" customModule="CTEx" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="128" sectionHeaderHeight="28" sectionFooterHeight="28" id="xKK-is-cvf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="128" id="DHu-fx-0ws" customClass="TableViewCell" customModule="CTEx" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="128"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DHu-fx-0ws" id="HTt-yM-yJx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="74f-Ns-4Qf">
                                            <rect key="frame" x="10" y="10" width="167" height="108"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="167" id="ajv-HA-rDM"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hft-A4-kgw">
                                            <rect key="frame" x="185" y="10" width="180" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="kgK-BG-Oje"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SXP-tz-QPg">
                                            <rect key="frame" x="185" y="53.666666666666657" width="180" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="eQ7-Ng-JWI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J3h-yk-R6F">
                                            <rect key="frame" x="185" y="97" width="180" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Do0-xt-4eN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="74f-Ns-4Qf" secondAttribute="bottom" constant="10" id="7fb-Lb-1Eq"/>
                                        <constraint firstAttribute="trailing" secondItem="J3h-yk-R6F" secondAttribute="trailing" constant="10" id="QYh-E1-3gn"/>
                                        <constraint firstAttribute="trailing" secondItem="SXP-tz-QPg" secondAttribute="trailing" constant="10" id="SYO-xs-beE"/>
                                        <constraint firstAttribute="bottom" secondItem="J3h-yk-R6F" secondAttribute="bottom" constant="10" id="VcH-Sf-iS7"/>
                                        <constraint firstItem="J3h-yk-R6F" firstAttribute="leading" secondItem="74f-Ns-4Qf" secondAttribute="trailing" constant="8" id="VrI-0g-2zp"/>
                                        <constraint firstAttribute="trailing" secondItem="Hft-A4-kgw" secondAttribute="trailing" constant="10" id="Vzc-Jq-NUF"/>
                                        <constraint firstItem="74f-Ns-4Qf" firstAttribute="top" secondItem="HTt-yM-yJx" secondAttribute="top" constant="10" id="giv-bJ-7td"/>
                                        <constraint firstItem="SXP-tz-QPg" firstAttribute="centerY" secondItem="HTt-yM-yJx" secondAttribute="centerY" id="kym-c6-c7s"/>
                                        <constraint firstItem="SXP-tz-QPg" firstAttribute="leading" secondItem="74f-Ns-4Qf" secondAttribute="trailing" constant="8" id="mmT-rb-Ya1"/>
                                        <constraint firstItem="Hft-A4-kgw" firstAttribute="leading" secondItem="74f-Ns-4Qf" secondAttribute="trailing" constant="8" id="ogE-eX-2QM"/>
                                        <constraint firstItem="Hft-A4-kgw" firstAttribute="top" secondItem="HTt-yM-yJx" secondAttribute="top" constant="10" id="tcm-Ti-f6F"/>
                                        <constraint firstItem="74f-Ns-4Qf" firstAttribute="leading" secondItem="HTt-yM-yJx" secondAttribute="leading" constant="10" id="u0b-RC-PcB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="byLabel" destination="SXP-tz-QPg" id="002-Jo-Zcp"/>
                                    <outlet property="imgView" destination="74f-Ns-4Qf" id="tWN-Ah-nV1"/>
                                    <outlet property="nameLabel" destination="Hft-A4-kgw" id="JCz-iU-zpC"/>
                                    <outlet property="yearLabel" destination="J3h-yk-R6F" id="YrC-vA-PsK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2Zw-SG-bD7" id="uFc-3Q-70o"/>
                            <outlet property="delegate" destination="2Zw-SG-bD7" id="mBK-pI-4s1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="CoreData into TableView" id="YXk-OV-yM4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZXm-1v-omc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="674" y="-801"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="32" height="32"/>
        <image name="info.circle" catalog="system" width="32" height="32"/>
        <image name="line.horizontal.3" catalog="system" width="32" height="32"/>
        <image name="magnifyingglass" catalog="system" width="64" height="56"/>
        <image name="person.circle" catalog="system" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="x7G-fs-BNP"/>
    </inferredMetricsTieBreakers>
</document>
